Response: [{'age': '18', 'first_name': 'Ivan', 'id': '1', 'last_name': 'Vishchun'}, {'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}, {'age': '25', 'first_name': 'Emily', 'id': '3', 'last_name': 'Davis'}, {'age': '20', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '5', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Emma', 'id': '6', 'last_name': 'Brown'}]

Status code: 200

Response: {'age': 20, 'first_name': 'John', 'id': 7, 'last_name': 'Doe'}

Status code: 201

Response: {'age': 22, 'first_name': 'Jane', 'id': 8, 'last_name': 'Smith'}

Status code: 201

Response: {'age': 24, 'first_name': 'Emma', 'id': 9, 'last_name': 'Brown'}

Status code: 201

Response: [{'age': '18', 'first_name': 'Ivan', 'id': '1', 'last_name': 'Vishchun'}, {'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}, {'age': '25', 'first_name': 'Emily', 'id': '3', 'last_name': 'Davis'}, {'age': '20', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '5', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Emma', 'id': '6', 'last_name': 'Brown'}, {'age': '20', 'first_name': 'John', 'id': '7', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '8', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Emma', 'id': '9', 'last_name': 'Brown'}]

Status code: 200

Response: {'age': 23, 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}

Status code: 200

Response: {'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}

Status code: 200

Response: {'age': 25, 'first_name': 'Emily', 'id': '3', 'last_name': 'Davis'}

Status code: 200

Response: {'age': '25', 'first_name': 'Emily', 'id': '3', 'last_name': 'Davis'}

Status code: 200

Response: [{'age': '18', 'first_name': 'Ivan', 'id': '1', 'last_name': 'Vishchun'}, {'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}, {'age': '25', 'first_name': 'Emily', 'id': '3', 'last_name': 'Davis'}, {'age': '20', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '5', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Emma', 'id': '6', 'last_name': 'Brown'}, {'age': '20', 'first_name': 'John', 'id': '7', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '8', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Emma', 'id': '9', 'last_name': 'Brown'}]

Status code: 200

Response: {'message': 'Student deleted successfully'}

Status code: 200

Response: [{'age': '23', 'first_name': 'Jane', 'id': '2', 'last_name': 'Smith'}, {'age': '25', 'first_name': 'Emily', 'id': '3', 'last_name': 'Davis'}, {'age': '20', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '5', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Emma', 'id': '6', 'last_name': 'Brown'}, {'age': '20', 'first_name': 'John', 'id': '7', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '8', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Emma', 'id': '9', 'last_name': 'Brown'}]

Status code: 200

